{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "viz",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/millbrook.html" }
  ]
}
